# picketaria21.github.io
<!DOCTYPE html>
<html>
  <head>
<style> 

    
  div {
    width: 100px;
    height: 100px;
    border-radius:50%;
    animation: mymove 5s infinite;
    position: relative
      }
  
/* Standard syntax */
@keyframes mymove {
   0%   {background-color: lavender;left:0px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;left:800px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;left:0px;}    
} 
  
  @keyframes firstcolor {
   0%   {background-color: lavender;top:-0px;left:0px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;top:300px;left:800px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;top:0px;left:0px;}
} 
  @keyframes thirdcolor {
     0%   {background-color: lavender;left:0px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;left:800px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;left:0px;}
  }
  @keyframes secondcolor {
   0%   {background-color: lavender;left:0px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;left:800px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;left:0px;}
  }
  @keyframes fourthcolor {
     0%   {background-color: lavender;top:0px;left:0px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;top:-300px;left:800px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;top:0px;left:0px;}
  }
  @keyframes fifthcolor {
     0%   {background-color: lavender;top:0px;;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;top:-300px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;top:0px;left;}
  }
   @keyframes sixthcolor {
     0%   {background-color: lavender;top:-500px;}
    25%  {background-color: orchid;}
    50%  {background-color: mediumpurple;top:0px;}
  75%   {background-color: pink;}
    100% {background-color: darkmagenta;top:-500px;}
  }
  /* Standard syntax */
#div1 {
      animation: mymove 6s infinite;
  animation-timing-function: linear;
}
  
#div2 {animation-timing-function: linear;
   animation-name: firstcolor;
  animation-duration: 6s;}
#div3 {animation-timing-function: ease-in;
  animation-name: secondcolor;
  animation-duration: 6s;}
#div4 {animation-timing-function: ease-out;
  animation-name: thirdcolor;
  animation-duration: 6s;}
#div5 {animation-timing-function: ease-in-out;
  animation-name:fourthcolor;
  animation-duration: 6s;}
#div6 {animation-timing-function: ease-in;
  animation-name:fifthcolor;
  animation-duration: 6s;}
#div7 {animation-timing-function: ease-in-out;
  animation-name:sixthcolor;
  animation-duration: 6s;}

    </style>
  </head>
<body style="background-color:paleturquoise;">


/* Standard syntax */

  <h1>Aria's Webpage is AWESOME!</h1>
  <h2>I love Coding Club</h2>
  <!--
  <div id="div1">If you are on this then share it with someone else!</div>
<div id="div2">I hope you are having a good day.</div>
<div id="div3">Remember that you are very unique!</div>
-->
<div id="div4">Know that you are worth it.</div>
  <!--
 <div id="div5">Joy is a choice that is good for everyone.</div>
  <div id="div6">Everyone deserves the chance to try</div>  
-->
  <div id="div7">Yaaaaaaaaaay for webpages!</div>
  
  <p style="background-color:thistle;">
   On 1-31-17 I edited my webpage and tried some animations on it. I am learning how to html code every once in a while in coding club and 
    am hoping to someday actually create my own website for my necklace selling business. In my small business I make necklaces with 
    sometimes valuable materials such as pearls and precious stones. I make a whole stock of necklaces and go to fairs to sell them.  
  </p>
  <p style="background-color:lavender;">
    Riddles:
    Q:There are apples on a tree then a strong wind passes by and there are no apples on the tree or on the ground, How is this possible?
    A:There is one apple in in the tree and one on the ground none plural.
    Q:Is an older hundred dollar bill woth more than a newer one?
    A:Yes, a $100 bill is always worth more than a $1 bill.
    Q:I am as light as a feather yet the strongest man can't hold me for more than 5 minutes.What am I?
    A:Breath.
    Q:Which building has the most stories?
    A:A library.
    Q:What stayes where it is when it goes off?
    A:An alarm clock.
    Q:Railroad crossing without any cars.Can you spell that without any R's?
    A:Yes,T-H-A-T.
    Q:What is brown and sticky?
    A:A stick.
    Q:Without fingers I point, without arms I strike, without feet I run.What am I?
    A:A clock.
    Q:No matter how terrible things get for people in the arctic they will never eat a penguin.Why?
    A:Penguins live in antarctica.
    Q:How many apples grow on a tree?
    A:All of them.
  </p>
  <h3>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h3>
  <p style=background-color:plum;>
    Good Books:
    *Land of Stories*School for Good and Evil*The Mysterious Benedict Society*Fablehaven*Harry Potter*Black Beauty*
    The Chronicles Of Narnia*The one and only Ivan*The island of the blue dolphins*Walk two Moons*
    <p>
 <h4>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h4>
  
  <p style=background-color:darkorchid;>
  I am going to make a visionboard to hang in my room that helps me reach my goals and one of those goals is that in the future
  I would like to create a website using html code.
  </p>
 
    
    
    
    
    
    
    
    
    
    
    
    
  
  </body>
</html>
